######################################################################
# Automatically generated by qmake (3.1) Mon Jun 30 20:20:16 2025
######################################################################

QT += widgets
QT += xml
TEMPLATE = app
TARGET = PaOProject
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/Model/Book.h \
           src/Model/CD.h \
           src/Model/Comic.h \
           src/Model/Disk.h \
           src/Model/Magazine.h \
           src/Model/Movie.h \
           src/Model/PaperProduct.h \
           src/Model/Periodical.h \
           src/Model/Product.h \
           src/Model/Vinyl.h \
           src/View/Window.h \
           src/Visitor/ExportVisitor.h \
           src/Visitor/ProductVisitor.h \
           src/FileManagement/Import/Import.h \
           src/FileManagement/Export/JSON/JsonExportVisitor.h \
           src/FileManagement/Export/XML/XmlExportVisitor.h \
           src/FileManagement/Import/JSON/JsonImport.h \
           src/FileManagement/Import/XML/XmlImport.h
SOURCES += src/main.cpp \
           src/Model/Book.cpp \
           src/Model/CD.cpp \
           src/Model/Comic.cpp \
           src/Model/Disk.cpp \
           src/Model/Magazine.cpp \
           src/Model/Movie.cpp \
           src/Model/PaperProduct.cpp \
           src/Model/Periodical.cpp \
           src/Model/Product.cpp \
           src/Model/Vinyl.cpp \
           src/View/Window.cpp \
           src/FileManagement/Export/JSON/JsonExportVisitor.cpp \
           src/FileManagement/Export/XML/XmlExportVisitor.cpp \
           src/FileManagement/Import/JSON/JsonImport.cpp \
           src/FileManagement/Import/XML/XmlImport.cpp